{
  "name": "gotong-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Gotong (gotong-royong — the whole village shoulders the work together): a framework for orchestrating agent clusters and humans as collaborative participants.",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "demo": "pnpm --filter @gotong/example-hello-collab start",
    "demo:web": "pnpm --filter @gotong/example-web-demo start",
    "demo:broadcast": "pnpm --filter @gotong/example-broadcast-claim start",
    "demo:persist:fresh": "pnpm --filter @gotong/example-persist-and-resume start fresh",
    "demo:persist:resume": "pnpm --filter @gotong/example-persist-and-resume start resume",
    "demo:persist:sqlite:fresh": "pnpm --filter @gotong/example-persist-and-resume start fresh --sqlite",
    "demo:persist:sqlite:resume": "pnpm --filter @gotong/example-persist-and-resume start resume --sqlite",
    "demo:remote": "pnpm --filter @gotong/example-remote-agent start",
    "demo:remote:python": "pnpm --filter @gotong/example-remote-python start",
    "demo:llm": "pnpm --filter @gotong/example-llm-mock start",
    "demo:llm:real": "pnpm --filter @gotong/example-llm-real start",
    "demo:multimodal": "pnpm --filter @gotong/example-multimodal-vision start",
    "demo:architect-team": "pnpm --filter @gotong/example-architect-team start",
    "demo:workflow-architect": "pnpm --filter @gotong/example-workflow-architect start",
    "demo:long-running-agent": "pnpm --filter @gotong/example-long-running-agent start",
    "demo:heartbeat-agent": "pnpm --filter @gotong/example-heartbeat-agent start",
    "demo:personal-butler": "pnpm --filter @gotong/example-personal-butler start",
    "demo:butler-task-notebook": "pnpm --filter @gotong/example-butler-task-notebook start",
    "demo:butler-vector-recall": "pnpm --filter @gotong/example-butler-vector-recall start",
    "demo:memory-upgrade": "pnpm --filter @gotong/example-memory-upgrade start",
    "demo:model-routing": "pnpm --filter @gotong/example-model-routing start",
    "demo:model-ensemble": "pnpm --filter @gotong/example-model-ensemble start",
    "demo:coding-agent-bridge": "pnpm --filter @gotong/example-coding-agent-bridge start",
    "demo:acp-coding-bridge": "pnpm --filter @gotong/example-acp-coding-bridge start",
    "demo:personal-coding-hub": "pnpm --filter @gotong/example-personal-coding-hub start",
    "demo:personal-coding-hub:real": "pnpm --filter @gotong/example-personal-coding-hub start:real",
    "demo:personal-coding-hub:cli": "pnpm --filter @gotong/example-personal-coding-hub start:cli",
    "demo:personal-coding-hub:template": "pnpm --filter @gotong/example-personal-coding-hub load-template",
    "demo:personal-coding-hub:consult-core": "pnpm --filter @gotong/example-personal-coding-hub consult-core",
    "demo:personal-coding-hub:consult": "pnpm --filter @gotong/example-personal-coding-hub consult",
    "demo:personal-coding-hub:consult-flow": "pnpm --filter @gotong/example-personal-coding-hub consult-flow",
    "demo:personal-coding-hub:consult-real": "pnpm --filter @gotong/example-personal-coding-hub consult-real",
    "demo:codex-deepseek-hub": "pnpm --filter @gotong/example-codex-deepseek-hub start",
    "demo:codex-deepseek-hub:real": "pnpm --filter @gotong/example-codex-deepseek-hub start:real",
    "demo:codex-deepseek-hub:cli": "pnpm --filter @gotong/example-codex-deepseek-hub start:cli",
    "demo:codex-deepseek-hub:template": "pnpm --filter @gotong/example-codex-deepseek-hub load-template",
    "demo:personal-research-hub": "pnpm --filter @gotong/example-personal-research-hub start",
    "demo:personal-research-hub:template": "pnpm --filter @gotong/example-personal-research-hub load-template",
    "demo:battle-monk-training": "pnpm --filter @gotong/example-battle-monk-training start",
    "demo:battle-monk-training:template": "pnpm --filter @gotong/example-battle-monk-training load-template",
    "demo:cafe-ops": "pnpm --filter @gotong/example-cafe-ops start",
    "demo:cafe-ops:template": "pnpm --filter @gotong/example-cafe-ops load-template",
    "demo:smart-home-hub": "pnpm --filter @gotong/example-smart-home-hub start",
    "demo:smart-home-hub:template": "pnpm --filter @gotong/example-smart-home-hub load-template",
    "demo:warband-club": "pnpm --filter @gotong/example-warband-club start",
    "demo:warband-club:template": "pnpm --filter @gotong/example-warband-club load-template",
    "demo:cross-hub-workflow": "pnpm --filter @gotong/example-cross-hub-workflow start",
    "demo:cross-hub-federation": "pnpm --filter @gotong/example-cross-hub-federation start",
    "demo:butler-cross-hub": "pnpm --filter @gotong/example-butler-cross-hub start",
    "demo:graded-trust": "pnpm --filter @gotong/example-graded-trust start",
    "demo:reallife-oauth": "pnpm --filter @gotong/example-reallife-oauth start",
    "demo:a2a-workflow-step": "pnpm --filter @gotong/example-a2a-workflow-step start",
    "demo:a2a-long-running-step": "pnpm --filter @gotong/example-a2a-long-running-step start",
    "demo:tea-supply-link": "pnpm --filter @gotong/example-tea-supply-link start",
    "demo:tea-supply-link:template": "pnpm --filter @gotong/example-tea-supply-link load-template",
    "demo:tea-chain-hq": "pnpm --filter @gotong/example-tea-chain-hq start",
    "demo:tea-chain-hq:template": "pnpm --filter @gotong/example-tea-chain-hq load-template",
    "demo:family-learning-hub": "pnpm --filter @gotong/example-family-learning-hub start",
    "demo:family-learning-hub:real": "pnpm --filter @gotong/example-family-learning-hub start:real",
    "demo:family-learning-hub:federation": "pnpm --filter @gotong/example-family-learning-hub federation",
    "demo:family-learning-hub:im": "pnpm --filter @gotong/example-family-learning-hub im-oversight",
    "demo:family-learning-hub:template": "pnpm --filter @gotong/example-family-learning-hub load-template",
    "demo:obsidian-kb": "pnpm --filter @gotong/example-obsidian-kb start",
    "demo:elasticsearch-kb": "pnpm --filter @gotong/example-elasticsearch-kb start",
    "demo:im-bridge-host": "pnpm --filter @gotong/example-im-bridge-host start",
    "demo:im-steward-bridge": "pnpm --filter @gotong/example-im-steward-bridge start",
    "demo:cli-human": "pnpm --filter @gotong/example-cli-human start",
    "demo:open-space": "pnpm --filter @gotong/example-open-space start",
    "demo:federated-team": "pnpm --filter @gotong/example-federated-team start",
    "host": "pnpm --filter @gotong/host start",
    "test": "pnpm -r test",
    "test:python": "cd python-sdk && PYTHONPATH=src .venv/bin/python -m pytest -q",
    "test:all": "pnpm -r test && pnpm -r typecheck && pnpm test:python",
    "check:onboarding": "node scripts/local-onboarding-check.mjs",
    "check:first-result": "node scripts/first-result-smoke.mjs",
    "check:cross-hub": "node scripts/test-cross-hub-e2e.mjs",
    "check:templates": "pnpm -C packages/web exec vitest run tests/all-templates-parse.test.ts",
    "check:memory-recall": "pnpm -C packages/personal-memory exec vitest run tests/memory-recall-bench.test.ts tests/memory-consolidation.test.ts",
    "check:kernel-deps": "node scripts/kernel-deps-gate.mjs",
    "check:env-registry": "node scripts/env-registry-gate.mjs",
    "check:line-budget": "node scripts/line-budget-gate.mjs",
    "check:guards": "node scripts/kernel-deps-gate.mjs && node scripts/env-registry-gate.mjs && node scripts/line-budget-gate.mjs",
    "check:publish": "node scripts/publish-readiness-gate.mjs",
    "check:npx-smoke": "node scripts/npx-smoke.mjs",
    "check:pypi-pack": "node scripts/pypi-pack-gate.mjs",
    "build:site": "pnpm -C packages/web build:site",
    "build:leaderboard": "pnpm -C packages/web build:leaderboard"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^20.14.0",
    "tsx": "^4.22.0",
    "verdaccio": "^6.2.0"
  },
  "pnpm": {
    "//": "Audit-fix overrides — force transitive vite/esbuild to the patched majors so vitest's dev-server tree can't hit GHSA-4w7w-66w2-5vf9 (vite .map path traversal) or GHSA-67mh-4wv8-2f99 (esbuild dev-server CORS). Tree is dev-only — production binary is unaffected — but devs running `pnpm test` shouldn't have a known-vulnerable dev server. Remove this block when vitest's vite peer floor rises past 6.4.2 organically.",
    "overrides": {
      "vite": "^6.4.2",
      "esbuild": "^0.25.0"
    }
  }
}
