{
  "name": "aipehub",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "AI + Person + Hub — a framework for orchestrating agent clusters and humans as collaborative participants.",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "demo": "pnpm --filter @aipehub/example-hello-collab start",
    "demo:web": "pnpm --filter @aipehub/example-web-demo start",
    "demo:broadcast": "pnpm --filter @aipehub/example-broadcast-claim start",
    "demo:persist:fresh": "pnpm --filter @aipehub/example-persist-and-resume start fresh",
    "demo:persist:resume": "pnpm --filter @aipehub/example-persist-and-resume start resume",
    "demo:persist:sqlite:fresh": "pnpm --filter @aipehub/example-persist-and-resume start fresh --sqlite",
    "demo:persist:sqlite:resume": "pnpm --filter @aipehub/example-persist-and-resume start resume --sqlite",
    "demo:remote": "pnpm --filter @aipehub/example-remote-agent start",
    "demo:remote:python": "pnpm --filter @aipehub/example-remote-python start",
    "demo:llm": "pnpm --filter @aipehub/example-llm-mock start",
    "demo:llm:real": "pnpm --filter @aipehub/example-llm-real start",
    "demo:multimodal": "pnpm --filter @aipehub/example-multimodal-vision start",
    "demo:architect-team": "pnpm --filter @aipehub/example-architect-team start",
    "demo:long-running-agent": "pnpm --filter @aipehub/example-long-running-agent start",
    "demo:heartbeat-agent": "pnpm --filter @aipehub/example-heartbeat-agent start",
    "demo:coding-agent-bridge": "pnpm --filter @aipehub/example-coding-agent-bridge start",
    "demo:acp-coding-bridge": "pnpm --filter @aipehub/example-acp-coding-bridge start",
    "demo:personal-coding-hub": "pnpm --filter @aipehub/example-personal-coding-hub start",
    "demo:personal-coding-hub:real": "pnpm --filter @aipehub/example-personal-coding-hub start:real",
    "demo:personal-coding-hub:cli": "pnpm --filter @aipehub/example-personal-coding-hub start:cli",
    "demo:personal-coding-hub:template": "pnpm --filter @aipehub/example-personal-coding-hub load-template",
    "demo:codex-deepseek-hub": "pnpm --filter @aipehub/example-codex-deepseek-hub start",
    "demo:codex-deepseek-hub:real": "pnpm --filter @aipehub/example-codex-deepseek-hub start:real",
    "demo:personal-research-hub": "pnpm --filter @aipehub/example-personal-research-hub start",
    "demo:personal-research-hub:template": "pnpm --filter @aipehub/example-personal-research-hub load-template",
    "demo:battle-monk-training": "pnpm --filter @aipehub/example-battle-monk-training start",
    "demo:battle-monk-training:template": "pnpm --filter @aipehub/example-battle-monk-training load-template",
    "demo:cafe-ops": "pnpm --filter @aipehub/example-cafe-ops start",
    "demo:cafe-ops:template": "pnpm --filter @aipehub/example-cafe-ops load-template",
    "demo:warband-club": "pnpm --filter @aipehub/example-warband-club start",
    "demo:warband-club:template": "pnpm --filter @aipehub/example-warband-club load-template",
    "demo:cross-hub-workflow": "pnpm --filter @aipehub/example-cross-hub-workflow start",
    "demo:cross-hub-federation": "pnpm --filter @aipehub/example-cross-hub-federation start",
    "demo:a2a-workflow-step": "pnpm --filter @aipehub/example-a2a-workflow-step start",
    "demo:a2a-long-running-step": "pnpm --filter @aipehub/example-a2a-long-running-step start",
    "demo:tea-supply-link": "pnpm --filter @aipehub/example-tea-supply-link start",
    "demo:tea-supply-link:template": "pnpm --filter @aipehub/example-tea-supply-link load-template",
    "demo:tea-chain-hq": "pnpm --filter @aipehub/example-tea-chain-hq start",
    "demo:tea-chain-hq:template": "pnpm --filter @aipehub/example-tea-chain-hq load-template",
    "demo:obsidian-kb": "pnpm --filter @aipehub/example-obsidian-kb start",
    "demo:elasticsearch-kb": "pnpm --filter @aipehub/example-elasticsearch-kb start",
    "demo:im-bridge-host": "pnpm --filter @aipehub/example-im-bridge-host start",
    "demo:cli-human": "pnpm --filter @aipehub/example-cli-human start",
    "demo:open-space": "pnpm --filter @aipehub/example-open-space start",
    "demo:federated-team": "pnpm --filter @aipehub/example-federated-team start",
    "host": "pnpm --filter @aipehub/host start",
    "test": "pnpm -r test",
    "test:python": "cd python-sdk && PYTHONPATH=src .venv/bin/python -m pytest -q",
    "test:all": "pnpm -r test && pnpm -r typecheck && pnpm test:python"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^20.14.0",
    "tsx": "^4.22.0"
  },
  "pnpm": {
    "//": "Audit-fix overrides — force transitive vite/esbuild to the patched majors so vitest's dev-server tree can't hit GHSA-4w7w-66w2-5vf9 (vite .map path traversal) or GHSA-67mh-4wv8-2f99 (esbuild dev-server CORS). Tree is dev-only — production binary is unaffected — but devs running `pnpm test` shouldn't have a known-vulnerable dev server. Remove this block when vitest's vite peer floor rises past 6.4.2 organically.",
    "overrides": {
      "vite": "^6.4.2",
      "esbuild": "^0.25.0"
    }
  }
}
