{
  "name": "@gotong/example-remote-python",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "description": "Cross-language demo: Node Hub + Python worker connected over the wire protocol.",
  "scripts": {
    "start": "tsx src/launcher.ts",
    "host": "tsx src/host.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@gotong/core": "workspace:*",
    "@gotong/transport-ws": "workspace:*"
  }
}
