{
  "name": "@gotong/example-llm-real",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "description": "LlmAgent + Anthropic / OpenAI providers — Claude drafts, GPT reviews. Requires API keys.",
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@gotong/core": "workspace:*",
    "@gotong/llm": "workspace:*",
    "@gotong/llm-anthropic": "workspace:*",
    "@gotong/llm-openai": "workspace:*",
    "@anthropic-ai/sdk": "^0.111.0",
    "openai": "^6.46.0"
  }
}
