{
  "name": "@gotong/example-rag-mcp",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "description": "RAG via MCP — an agent with a knowledge MCP server (chroma-mcp) that ingests documents and answers questions from them.",
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@gotong/core": "workspace:*",
    "@gotong/llm": "workspace:*",
    "@gotong/mcp-client": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.23.0"
  }
}
