{
  "name": "@aipehub/example-im-bridge-host",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "description": "Phase 12 M8 demo — wire an IM bridge (`@aipehub/im-*`) end-to-end through a host-side router into `Hub.dispatch`, with binding-code flow against `@aipehub/identity`.",
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@aipehub/core": "workspace:*",
    "@aipehub/identity": "workspace:*",
    "@aipehub/im-adapter": "workspace:*"
  }
}
