{
  "name": "@aipehub/example-personal-butler",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "description": "M5 turnkey demo — a resident butler with memory across sessions, benign tools run inline, and sensitive actions gated behind a /me approval. Deterministic, no API key (mock provider + in-memory memory).",
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@aipehub/core": "workspace:*",
    "@aipehub/llm": "workspace:*",
    "@aipehub/personal-memory": "workspace:*",
    "@aipehub/personal-butler": "workspace:*",
    "@aipehub/services-sdk": "workspace:*"
  }
}
